

zhoushi :

黄全 哥哥：
会被吓死， 房间和妻子公用，疑神疑鬼， 盒子
 1。 隐蔽摄像， 拍摄祭祀
 2。 吃饭嘴中有虫
 3。 金鼠-》 古墓
 4。 交易记录
 5， 避孕套
 6。 七楼钥匙
    妻子，du： 面纱， 稻草，蝎子毒在稻草中发现， 钥匙在稻草堆中。 8：10 -》 9：50 睡觉 ， 10： 40 看到黄仁和yang ， 10：55 看到蛇，把蛇放到罐子里
    yueqi：没文化，不是亲生， 身上有伤，蚊虫叮， 被威胁， 汽油
          7：45 ——》 我爸
          9： 30 ——》 去塔，看见钱yue 进塔
          9：50。 到塔 看到黄全，被咬
          10：10 离开
    男仆，面具：鱼腥味，动物标本，烧伤，被打， 有空瓶子， wenqing， yueyao， 有铁锤， 诅咒黄仁， 蛇是他放的，
    8：40 到塔
    9：10 出塔



黄仁 40：
酒，用品，只有自己有钥匙， into yang， 迷药
    jiang： into hu ， 吻痕， 钱
    8：20 进去hu 的房间
    8：40 回到自己房
    11：00 去祠堂帮忙，黄仁已经在，yueqi
    11： 20
    11： 29 hu 来了




签约：
9：50 进到二层
9；55 黄全进入
10：05 听到脚步声下楼， hu 离开
10：07 听到叫喊
10：15 又有下楼
10：40 下楼，
玩偶酒吧，合影， 2005 8-10 车祸， 10 整容
    我： into yueqi， 写情书
    hu：枪， 房间有长发， 是黄家人
     8：45 偷金鼠， 黄全，跳舞时，眼睛看不见
     9：15 出发，已经
     9：30 到四楼
     9：45 听到有人上楼，人在四楼
     9：55 听到黄全进入
     10：00 去浮屠塔
     10：20 找凯
     11：00 到达石像，回去

    yang：约会照, 8:35 电话from 黄， 黄仁的戒指， 鞭打
    8：00 qianyue 来
    8：15 走
    8：35 黄仁打电话
    8：40 到黄仁房间
    10： 40 醒




西边 -》 黑森林：
东边 =》 湖泊：

南出口：

北塔：
    一：
    二： 文字
    三： 雕塑，檀木， 激发蛇毒， 黄仁闻到后，倒地
    四：壁画
    五楼： 锁， 忘dan，四人服用
    六： 桌椅，有灰尘， 通过地板到七楼
    七楼： 锁 -》 黄全， 签约来过， 黄全猝死， 蟾蜍毒


我的故事：
 13 年，和hu 失忆 121 国道 马路边，车辆摔下来， 寻找石头，恢复记忆

 石头可以让人看见过去




7-31 到达

8-1：
9：40 出发，9：55 到达塔 ， 10：05 达 顶
房间黑布，隔断，七分钟经文
跪拜 49次 五分钟
11：30 在此祭祀

7：30：结束晚餐
7：45： 我 -》 yueqi
8：15： 看到日记
8：30： 回来
9：18  结束会面
9：21： 回到自己房间

9：57 来到黄泉来到七
10：00 锁门
10：07 看到jingfei

十点： 踢倒香炉 10：13 回家
10：22 ， hu 一起去北边， jin shu
11：25 -》 11：29 回来


11：30： 开始
 黄仁被蛇咬， 热水

 12：00
 12：15 到达浮屠塔
 12：30 黄仁不出来，铁柱进入


